# nginx: expose the Python sync service at /sync/ alongside the PHP catalog.
# Add this inside the existing `server { ... }` block for podcasts.webosarchive.org.
#
# The trailing slashes matter: /sync/ -> gunicorn's / .

location /sync/ {
    proxy_pass         http://127.0.0.1:8001/;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
}
